# NutriScanApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nutriscan/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutriscan/app/: MainActivity.kt  NutriScanApp.kt
app/src/main/java/com/example/nutriscan/app/data/model/: AuthState.kt  ChatMessage.kt  Profile.kt  ScanSession.kt  User.kt
app/src/main/java/com/example/nutriscan/app/data/remote/: GeminiApiService.kt  GroqApiService.kt  SupabaseClient.kt
app/src/main/java/com/example/nutriscan/app/data/remote/dto/: GroqRequest.kt  GroqResponse.kt
app/src/main/java/com/example/nutriscan/app/data/repository/: AuthRepository.kt  ChatRepository.kt  ProfileRepository.kt  ScanRepository.kt
app/src/main/java/com/example/nutriscan/app/ui/components/: ChatBubble.kt  CommonComponents.kt  HistoryCard.kt  LoadingDialog.kt  MarkdownText.kt
app/src/main/java/com/example/nutriscan/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/nutriscan/app/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/nutriscan/app/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/nutriscan/app/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/nutriscan/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/nutriscan/app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/nutriscan/app/ui/screens/scan/: CameraScreen.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/example/nutriscan/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nutriscan/app/utils/: Constants.kt  ImageUtils.kt  OCRSpaceService.kt  ValidationUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/nutriscan/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
